<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <h1>Login</h1>
</head>
<style>
    h1 {
      text-align: center;
        color: saddlebrown;
        font-size: 70px;
    }
    h3 {
        color: red;
    }
    body {
        text-align: center;
        background-image: url("http://i.imgur.com/ek3e2Kg.jpg");
        background-size: cover;
        background-position: center;
    }
    input[type="submit"] {
        background: red;
        color: white;
        border: 0px;
        font-size: 22px;
        border-radius: 5%;
    }
    
    label {
        color: brown;
        font-size: 30px;
    }
    input[type="password"] {
        border: 0px;
        width: 250px;
        height: 25px;
        background: khaki;
    }
    input[type="text"] {
        border: 0px;
        width: 250px;
        height: 25px;
        background: khaki;
    }
</style>
]<body>
    <form method="post">
        {% csrf_token %}
        <table align="center">
            <tr>
                <div>
                    <td><label for="username">Username:</label></td>
                    <td><input id="username" type="text" name="username" placeholder="Your Username" value="{{ username }}"></td>
                </div>
            </tr>
            <tr>
                <div>
                    <td><label for="password">Password: </label></td>
                    <td><input id="password" type="password" name="password" placeholder="Your Password" value="{{ password }}"></td>
                </div>
            </tr>
            <tr>
                <td><input type="submit" value="Log In"></td>
            </tr>
            <!--<h3> {{ message }} -->
            <h3><script>alert("{{ message }}")</script></h3>
            </table>
    </form>
</body>
</html>